## reset key bindings first
run-shell "~/.config/tmux/get_default_tmux.zsh"

if-shell "[[ -f ~/.tmux.zsh.reset.conf ]]" {
# default key bindings found - reset to default key bindings first
    unbind-key -a
    source-file ~/.tmux.zsh.reset.conf
}

## Set prefix key to Ctrl-A as it is more convenient
unbind C-b
set-option -g prefix C-a
bind-key -N "Send the prefix key" C-a send-prefix

set -g default-terminal "screen-256color"
set -g mouse on

set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-features ",screen-256color:RGB"

# Increase scrollback buffer size from 2000 to 50000 lines
set-option -g history-limit 50000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5

setw -g mode-keys vi
setw -g status-keys vi

# Count panes from 1
set -g base-index 1
setw -g pane-base-index 1

# Renumber window index number on delete
set-option -g renumber-windows on

# Remap horizontal and vertical split panes so that it is easier to remember
bind -N "Split window vertically" v split-window -v
bind -N "Split window horizontally" h split-window -h
unbind '"'
unbind %

# Faster next and previous window
# Easier and faster switching between next/prev window
bind -N "Select the previous window" C-p previous-window
bind -N "Select the next window" C-n next-window

# reload config file
bind -N "Re-run tmux configuration file" R source-file ~/.config/tmux/tmux.conf

#set-environment -g DEFAULT_TPM_ENV_VAR_NAME "~/.tmux/plugins/"
# set-environment -g TPM_PLUGIN_MANAGER_PATH "~/.tmux/plugins/"
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/resurrect'
# set -g @plugin 'tmux-plugins/continuum'
# set -g @continuum-restore 'on'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
#
