## reset key bindings first
run-shell "~/.config/tmux/get_default_tmux.zsh"

if-shell "[[ -f ~/.tmux.zsh.reset.conf ]]" {
# default key bindings found - reset to default key bindings first
    unbind-key -a
    source-file ~/.tmux.zsh.reset.conf
}

if-shell "[[ $(uname -s) = Darwin ]]" {
    unbind C-b
    set-option -g prefix C-a
    bind-key -N "Send the prefix key" C-a send-prefix
}
set -g default-terminal "screen-256color"
set -g mouse on

set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-features ",screen-256color:RGB"

setw -g mode-keys vi
setw -g status-keys vi

# Count panes from 1
set -g base-index 1
setw -g pane-base-index 1

# Renumber window index number on delete
set-option -g renumber-windows on

# Remap horizontal and vertical split panes so that it is easier to remember
bind -N "Split window vertically" v split-window -v
bind -N "Split window horizontally" h split-window -h
unbind '"'
unbind %

# reload config file
bind -N "Re-run tmux configuration file" R source-file ~/.config/tmux/tmux.conf

